{
  "name": "xlogger",
  "version": "1.0.6",
  "description": "Node.js simple logger",
  "keywords": [
    "logger"
  ],
  "main": "index.js",
  "files": [
    "lib/**/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/xudafeng/xlogger.git"
  },
  "dependencies": {
    "chalk": "~1.1.1",
    "xutil": "~1.0.0"
  },
  "devDependencies": {
    "co-mocha": "*",
    "istanbul": "^0.4.5",
    "jshint": "*",
    "mocha": "*",
    "pre-commit": "1.1.1",
    "should": "*"
  },
  "scripts": {
    "test": "make test",
    "jshint": "make jshint"
  },
  "pre-commit": [
    "jshint"
  ],
  "license": "MIT"
}
